VITE_FIREBASE_API_KEY=AIzaSyBvms74guzClUc74Muk__Fe7r4zoF9WPRE
VITE_FIREBASE_AUTH_DOMAIN=major-project-95978.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=major-project-95978
VITE_FIREBASE_STORAGE_BUCKET=major-project-95978.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=706243709789
VITE_FIREBASE_APP_ID=1:706243709789:web:475d9879f2315e6dab76b4

